<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"/>

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <!-- Styles -->
    <link rel="stylesheet" href="css/styles.css">

    <title>Ellian's blog</title>
  </head>
  <body>
   <header class="row m-3">
        <a href="./blog.html" class="btn btn-primary">Volver</a>
   </header>
    
    <main class="container">
        <h1 class="text-center m-3">Present Simple Tense</h1>    
        
        <!-- Uses -->
        <section class="container">
            <h2>Uses of the present simple</h2>
            <ul>
                <li>Facts always true</li>
                <li>Habits and routines</li>
            </ul>
        </section>

        <!-- Grammar structures -->
        <section class="container">
            <h2 class="mb-0">Grammar Structure</h2>
            <table class="table">
                <tbody>
                    <tr class="table-success">
                        <td><i class="bi bi-check2-circle">Affirmative</i></td>
                        <td>Subject + VerbWithInflection + Complement</td>
                    </tr>
                    <tr class="table-danger">
                        <td><i class="bi bi-x-circle">Negative</i></td>
                        <td>Subject + AuxliaryVerb + Not + VerbSimple + Complement</td>
                    </tr>
                    <tr class="table-warning">
                        <td><i class="bi bi-question-circle">Question</i></td>
                        <td>AuxiliaryVerb + Subject + VerbSimple + Complement + ?</td>
                    </tr>
                </tbody>
            </table>   
        </section>

        <!-- Auxiliary verbs -->
        <section class="container mt-3">
            <div class="row">
                <h2>Auxliary verbs</h2>   
                <div class="col-6">
                    <p>Do</p>
                    <ul>
                        <li>I</li>
                        <li>They</li>
                        <li>You</li>
                        <li>We</li>
                    </ul>
                </div>
                <div class="col-6">
                    <p>Does</p>
                    <ul>
                        <li>She</li>
                        <li>He</li>
                        <li>It</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Inflections rules -->
        <section class="container mt-3">
            <h2>Rules</h2>
            <p>We apply an inflection for the third person singular(He, She and It) </p>
            <ol>
                <li>If the verb end with X - O - SH - CH - Z - S- SS we add "es"</li>
                <li>
                    If the verb end with "y" we drop the "y" and change for "i" then add "es". 
                    <br>
                    But if before the letter "y" there is a vowel we must add "s"
                </li>
                <li>If none of the above rules apply we add "s"</li>
            </ol>
        </section> 

        <!-- Examples -->
        <section class="container mt-3 mb-3 fw-semibold">
            <h2>Examples</h2>
            
            <!-- Affirmative examples -->
            <article class="row bg-success bg-gradient example-container">
                <p class="">Affirmative</p>
                <div class="example d-nones">
                    <ol>
                        <li>We study English</li>
                        <li>She lives in the center of the town</li>
                        <li>He washes his car</li>
                        <li>My father plays card on Monday evenings</li>
                        <li>I usually go to school on Wednesday</li>
                    </ol>
                </div>
            </article>

            <!-- Negative examples -->
            <article class="row bg-danger bg-gradient example-container">
                <p class="">Negative</p>
                <div class="example d-nonez">
                    <ol>
                        <li>We don't study english</li>
                        <li>She doesn't live in the center of the town</li>
                        <li>He doesn't wash his car</li>
                        <li>I don't usually go to school on Mondays</li>
                    </ol>
                </div>
            </article>

            <!-- Interrogative examples -->
            <article class="row bg-warning bg-gradient example-container">
                <p class="">Interrogative</p>
                <div class="example d-nones">
                    <ol>
                        <li>Do we study English?</li>
                        <li>Does she live in the center of the town</li>
                        <li>Does he wash his car?</li>
                        <li>When does my father play cards?</li>
                        <li>When do I usually go to school?</li>
                    </ol>
                </div>
            </article>
        </section>

        <!-- Verb Have -->
        <section class="container mt-3">
            <h2>Simple Present with verb Have</h2>
            <div class="row">
                <div class="col-6">
                    <p>Have</p>
                    <ul>
                        <li>I</li>
                        <li>They</li>
                        <li>You</li>
                        <li>We</li>
                    </ul>
                </div>
                <div class="col-6">
                    <p>Has</p>
                    <ul>
                        <li>She</li>
                        <li>He</li>
                        <li>It</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Examples verb Have -->
        <section class="container mt-3 mb-3 fw-semibold">
            <h2>Examples with verb Have</h2>
            
            <!-- Affirmative examples -->
            <article class="row bg-success bg-gradient example-container">
                <p class="">Affirmative</p>
                <div class="example d-nones">
                    <ol>
                       <li>They have blue eyes</li>
                       <li>Your mother has blode hair</li>
                       <li>We have time</li>
                    </ol>
                </div>
            </article>

            <!-- Negative examples -->
            <article class="row bg-danger bg-gradient example-container">
                <p class="">Negative</p>
                <div class="example d-nonez">
                    <ol>
                        <li>They don't have blue eyes</li>
                        <li>We don't have time</li>
                        <li>Your mother doesn't have blonde hair</li>
                    </ol>
                </div>
            </article>

            <!-- Interrogative examples -->
            <article class="row bg-warning bg-gradient example-container">
                <p class="">Interrogative</p>
                <div class="example d-nones">
                    <ol>
                        <li>Do they have blue eyes?</li>
                        <li>Does your mother have blonde hair?</li>
                        <li>Do we have time?</li>
                    </ol>
                </div>
            </article>
        </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>









